use penginapan_widecolumn
db.createCollection("penginapan")
switched to db penginapan_widecolumn
db.penginapan.insertMany([
  {
    id: 1,
    nama: "Mandar Indah",
    lokasi: "Majene",
    rating: 4.5,
    harga: 150000
  },
  {
    id: 2,
    nama: "Villa Bahari",
    lokasi: "Mamuju",
    rating: 4.7,
    fasilitas: ["WiFi", "AC", "Pantai"]
  },
  {
    id: 3,
    nama: "Lodge Salabose",
    lokasi: "Majene",
    fasilitas: ["Fan", "Parkir"],
    harga: 90000
  },
  {
    id: 4,
    nama: "Homestay Limbong",
    lokasi: "Mamasa",
    harga: 120000,
    rating: 4.3
  },
  {
    id: 5,
    nama: "Penginapan Palippis",
    lokasi: "Polman",
    harga: 100000,
    tersedia: true
  }
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6854ff5e198ba4dd9ac2ca54'),
    '1': ObjectId('6854ff5e198ba4dd9ac2ca55'),
    '2': ObjectId('6854ff5e198ba4dd9ac2ca56'),
    '3': ObjectId('6854ff5e198ba4dd9ac2ca57'),
    '4': ObjectId('6854ff5e198ba4dd9ac2ca58')
  }
}
penginapan_widecolumn

