use kv_penginapan
db.createCollection("kv_store")
switched to db kv_penginapan
db.kv_store.insertMany([
  { key: "nama", value: "Penginapan Mandar Indah" },
  { key: "lokasi", value: "Majene" },
  { key: "hargaPerMalam", value: 150000 },
  { key: "rating", value: 4.5 },
  { key: "tersedia", value: true }
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6854fe9f198ba4dd9ac2ca4f'),
    '1': ObjectId('6854fe9f198ba4dd9ac2ca50'),
    '2': ObjectId('6854fe9f198ba4dd9ac2ca51'),
    '3': ObjectId('6854fe9f198ba4dd9ac2ca52'),
    '4': ObjectId('6854fe9f198ba4dd9ac2ca53')
  }
}
